'name':'80PLUS标准'
'name':'AMD芯片'
'name':'CPU'
'name':'CPU核数'
'name':'CT数'
'name':'INTEL芯片'
'name':'NVIDIA芯片'
'name':'PA值'
'name':'Raid卡缓存'
'name':'UPS内置电池容量'
'name':'UPS外置电池容量'
'name':'UPS额定负载容量'
'name':'USB支持'
'name':'一起奔跑吧'
'name':'上市年份'
'name':'上市年份季节'
'name':'上市时间'
'name':'上衣'
'name':'上衣款式'
'name':'上装分类'
'name':'上装款式'
'name':'上车时间'
'name':'下摆设计'
'name':'下衣款式'
'name':'下装'
'name':'下装分类'
'name':'专属推荐'
'name':'个性'
'name':'个数'
'name':'中心孔（CBD）'
'name':'中老年女装分类'
'name':'主形态'
'name':'主机类别'
'name':'主材料'
'name':'主材质'
'name':'主粮/零食'
'name':'主色系'
'name':'主色调'
'name':'主要功效'
'name':'主要功能'
'name':'主要成分'
'name':'主要材质'
'name':'主要材质成分'
'name':'主题'
'name':'乐器书籍配件'
'name':'书包图案'
'name':'书房家居'
'name':'书画纸分类'
'name':'书画纸尺寸'
'name':'书画纸工艺'
'name':'书画纸生熟'
'name':'书画纸白度'
'name':'云台类型'
'name':'五星脚材质'
'name':'五谷粉分类'
'name':'产品产地'
'name':'产品分类'
'name':'产品剂型'
'name':'产品匹数'
'name':'产品形态'
'name':'产品形状'
'name':'产品材质'
'name':'产品特性'
'name':'产品特点'
'name':'产品特色'
'name':'产品用途'
'name':'产品类别'
'name':'产品类型'
'name':'产品重量'
'name':'产地'
'name':'亮度'
'name':'人体固定方式'
'name':'人力服务'
'name':'人参形状'
'name':'人群'
'name':'介质'
'name':'付费类型'
'name':'仪表类型'
'name':'价位'
'name':'价格'
'name':'价格区间'
'name':'价格范围'
'name':'企口类型'
'name':'优惠券'
'name':'优惠活动'
'name':'会议服务'
'name':'会议设备'
'name':'伞面材质'
'name':'伞面涂层'
'name':'传动方式'
'name':'传感器'
'name':'传感器尺寸'
'name':'传输方式'
'name':'低帮鞋款式'
'name':'佩戴周期'
'name':'佩戴方式'
'name':'使用习惯'
'name':'使用产品'
'name':'使用功能'
'name':'使用周期'
'name':'使用场景'
'name':'使用对象'
'name':'使用形式'
'name':'使用方式'
'name':'使用方法'
'name':'使用电源'
'name':'使用相纸尺寸'
'name':'使用类型'
'name':'使用范围'
'name':'使用面积'
'name':'供电方式'
'name':'便捷导购'
'name':'保修年限'
'name':'保存状态'
'name':'保密等级'
'name':'保持时间'
'name':'保管类别'
'name':'修剪分类'
'name':'倍率'
'name':'倒立类型'
'name':'倾倒断电'
'name':'偏光性'
'name':'偏距（ET值）'
'name':'像素'
'name':'元素'
'name':'元素风格'
'name':'充气速度'
'name':'充电'
'name':'充电方式'
'name':'充电类型'
'name':'光源个数'
'name':'光源数'
'name':'光源类型'
'name':'光源色'
'name':'克重'
'name':'全长'
'name':'其他功能类'
'name':'其他服务'
'name':'其它'
'name':'其它服务'
'name':'其它配件'
'name':'兼容性'
'name':'内存'
'name':'内存容量'
'name':'内存总容量'
'name':'内存类型'
'name':'内机颜色'
'name':'内核'
'name':'内桶深度'
'name':'内置语言'
'name':'内置麦克风'
'name':'内胆数量'
'name':'内胆材质'
'name':'内芯材质'
'name':'内衣尺码'
'name':'内衣开扣'
'name':'内衣有无钢托'
'name':'内裤尺码'
'name':'内裤腰型'
'name':'内部结构'
'name':'内里材质'
'name':'军具分类'
'name':'冬菇头'
'name':'冰点'
'name':'冲水按键类型'
'name':'冲水量'
'name':'冷暖类型'
'name':'冷热水控制类型'
'name':'净化能效'
'name':'净化除味分类'
'name':'净含量'
'name':'净度'
'name':'净水效果'
'name':'净重'
'name':'凉席材质'
'name':'凉席款式'
'name':'凉席种类'
'name':'减震种类'
'name':'减震类型'
'name':'出发日期'
'name':'出境游'
'name':'出水方式'
'name':'出版社'
'name':'出行天数'
'name':'出风方式'
'name':'刀剑分类'
'name':'刀\\/剪\\/锯'
'name':'刀头数量'
'name':'刀头材质'
'name':'刀头类型'
'name':'刀片层数'
'name':'分子筛'
'name':'分类'
'name':'分辨率'
'name':'切工'
'name':'制作工艺'
'name':'制冷方式'
'name':'制动方式'
'name':'制动系统'
'name':'制式'
'name':'制造工艺'
'name':'刷毛分类'
'name':'刹车分泵'
'name':'刹车套装'
'name':'刹车油'
'name':'刹车油管'
'name':'刹车片'
'name':'刹车碟'
'name':'剂型'
'name':'剃须类型'
'name':'前叉主材质'
'name':'前叉类型'
'name':'前置摄像头像素'
'name':'剪裁'
'name':'功效'
'name':'功率'
'name':'功能'
'name':'功能分类'
'name':'功能热点'
'name':'功能特点'
'name':'功能特色'
'name':'功能用途'
'name':'功能科技'
'name':'功能饮料'
'name':'加工工艺'
'name':'加工方式'
'name':'加水方式'
'name':'加湿方式'
'name':'加热方式'
'name':'加热片数量'
'name':'加热类别'
'name':'动力'
'name':'动力类型'
'name':'包款式'
'name':'包袋大小'
'name':'包装'
'name':'包装件数'
'name':'包装单位'
'name':'包装方式'
'name':'包装类型'
'name':'包装规格'
'name':'区域'
'name':'升数'
'name':'半径大小'
'name':'单件容量'
'name':'单套容量'
'name':'单片价格'
'name':'单车配件'
'name':'卡口'
'name':'卡口尺寸'
'name':'卡通系列'
'name':'卫生清洁分类'
'name':'印花工艺'
'name':'即食蛋制品'
'name':'压力'
'name':'压力级别'
'name':'压感等级'
'name':'压缩机'
'name':'厕所分类'
'name':'厕所颜色'
'name':'厚度'
'name':'厚薄'
'name':'原产地'
'name':'原料'
'name':'原料成分'
'name':'原材料产地'
'name':'厨房用品分类'
'name':'参年份'
'name':'参考价格'
'name':'发丝材质'
'name':'发动机类型'
'name':'发型'
'name':'发声原理'
'name':'发热管'
'name':'发热锅材质'
'name':'发货地'
'name':'取暖方式'
'name':'变焦'
'name':'变焦类型'
'name':'变速档位'
'name':'变频\\/定频'
'name':'口味'
'name':'口径'
'name':'口感推荐'
'name':'口罩滤料'
'name':'口袋设计'
'name':'可可脂含量'
'name':'可折叠'
'name':'可碎介质'
'name':'台板厚度'
'name':'台球桌分类'
'name':'台球规则'
'name':'台面材质'
'name':'台面类型'
'name':'合约方案'
'name':'吉他配件分类'
'name':'同时支持2手机'
'name':'名义除湿量（kg\\/h27℃\\/RH60%）'
'name':'后端设备（采集卡/DVR/NVR）'
'name':'后置摄像头像素'
'name':'含棉量'
'name':'含毛量'
'name':'含水'
'name':'含绒量'
'name':'启智类型'
'name':'启蒙类型'
'name':'吸头'
'name':'吹管乐器分类'
'name':'咖啡分类'
'name':'咖啡口味'
'name':'品牌'
'name':'品牌原产地'
'name':'品牌类型'
'name':'品种'
'name':'品类'
'name':'品级'
'name':'售后服务'
'name':'商务用品分类'
'name':'商品匹数'
'name':'商品类型'
'name':'喇叭类型'
'name':'喷头水花类型'
'name':'噪音'
'name':'固态净化CADR'
'name':'固态污染物CCM'
'name':'国产产地'
'name':'国产/进口'
'name':'国产\\/进口'
'name':'国内游'
'name':'国别'
'name':'国家及地区'
'name':'图案'
'name':'图案文化'
'name':'图案类型'
'name':'图案风格'
'name':'圆角\\/缺角'
'name':'圆角缺角'
'name':'地图类型'
'name':'地域分区'
'name':'地板厚度'
'name':'场合'
'name':'场地/鞋钉'
'name':'场景'
'name':'坐便器冲水方式'
'name':'坐便器坑距'
'name':'坐便器类型'
'name':'坡度调节'
'name':'垂钓场所'
'name':'垃圾袋分类'
'name':'型号'
'name':'型式'
'name':'垫子分类'
'name':'垫子尺寸'
'name':'垫子材质'
'name':'城市'
'name':'基础风格'
'name':'填充物'
'name':'境外服务'
'name':'增值服务'
'name':'增氧泵'
'name':'墨原料'
'name':'墨块重量'
'name':'墨汁重量'
'name':'墨胶'
'name':'声道'
'name':'声道系统'
'name':'处理器'
'name':'复印纸规格'
'name':'复音数'
'name':'夏日防晒'
'name':'外壳'
'name':'外壳材质'
'name':'外套'
'name':'外底主材质'
'name':'外形'
'name':'外形外观'
'name':'外料材质'
'name':'外置显示'
'name':'外观'
'name':'外观宽度'
'name':'外观材质'
'name':'外观款式'
'name':'外观深度'
'name':'外观类型'
'name':'外观高度'
'name':'外设'
'name':'多功能'
'name':'大剑宽'
'name':'大家说'
'name':'大小'
'name':'大师绘本'
'name':'大码女装分类'
'name':'大米分类'
'name':'天数'
'name':'天线'
'name':'奖项'
'name':'套件数量'
'name':'套头'
'name':'套条容量'
'name':'套组'
'name':'套胶类型'
'name':'套装工具'
'name':'套装类型'
'name':'套餐'
'name':'奶嘴型号'
'name':'奶嘴规格'
'name':'奶泡系统'
'name':'奶源产地'
'name':'奶瓶口径'
'name':'奶瓶容量'
'name':'奶茶口味'
'name':'奶酪形态'
'name':'妆效'
'name':'婚庆用品'
'name':'婚纱摆型'
'name':'婚纱款式'
'name':'婚纱款式细节'
'name':'孔位和节圆直径（PCD）'
'name':'存储介质'
'name':'存储卡类型'
'name':'季节'
'name':'学车班型'
'name':'安全拦板'
'name':'安全认证'
'name':'安装'
'name':'安装位置'
'name':'安装情况'
'name':'安装方位'
'name':'安装方向'
'name':'安装方式'
'name':'安装类型'
'name':'安装费用'
'name':'安防\\/报警'
'name':'定时功能'
'name':'定时范围'
'name':'宝宝性别'
'name':'宝贝性别'
'name':'实木材质'
'name':'客户评分'
'name':'室内机供电方式'
'name':'室外机供电方式'
'name':'家用\\/商用'
'name':'家装风格'
'name':'容积'
'name':'容纳电脑尺寸'
'name':'容量'
'name':'宽带组合'
'name':'宽度'
'name':'宽度（J值）'
'name':'导热体直径'
'name':'导航类型'
'name':'封口方式'
'name':'封面硬度'
'name':'尤克里里配件'
'name':'就业指导'
'name':'尺寸'
'name':'尺寸（直径）'
'name':'尺码'
'name':'尿垫尺寸'
'name':'层数'
'name':'层架材质'
'name':'屏幕'
'name':'屏幕尺寸'
'name':'屏幕种类'
'name':'屏幕类型'
'name':'屏数'
'name':'属性'
'name':'山楂类'
'name':'工具分类'
'name':'工艺'
'name':'工艺类型'
'name':'巧克力分类'
'name':'市场营销类型'
'name':'布线工程'
'name':'帐篷分类'
'name':'帐篷搭建方式'
'name':'帐篷结构'
'name':'帘头款式'
'name':'带扣'
'name':'帮面材质'
'name':'帮高'
'name':'帽檐'
'name':'帽顶'
'name':'幅数'
'name':'幅面'
'name':'幕布分类'
'name':'幕布尺寸'
'name':'幕布材质'
'name':'幕布比例'
'name':'干湿两用'
'name':'干茶形状'
'name':'干货分类'
'name':'平台'
'name':'年代'
'name':'年份'
'name':'年龄'
'name':'年龄段'
'name':'床垫厚度'
'name':'床垫尺寸'
'name':'床架材质'
'name':'床架结构'
'name':'床柜闭合方式'
'name':'应用场景'
'name':'度数'
'name':'座位数'
'name':'建筑面积'
'name':'开关'
'name':'开关类型'
'name':'开叉'
'name':'开口深度'
'name':'开合方式'
'name':'开启方式'
'name':'开孔方式'
'name':'开花季节'
'name':'开衩'
'name':'开袋方式'
'name':'开锁方式'
'name':'开门数量'
'name':'开门方向'
'name':'开门方式'
'name':'开门类型'
'name':'弓弦乐器分类'
'name':'弦乐材质'
'name':'弹力'
'name':'弹拨乐器分类'
'name':'弹簧结构'
'name':'归属地'
'name':'当季潮流'
'name':'形式'
'name':'形态'
'name':'形状'
'name':'彩钻颜色'
'name':'待机时长'
'name':'待机时间'
'name':'性别'
'name':'性感之美'
'name':'性状'
'name':'性能'
'name':'性质'
'name':'总容积'
'name':'意面\\/通心粉形状'
'name':'感应方式'
'name':'成分'
'name':'成分含量'
'name':'成分特点'
'name':'扁平比'
'name':'扇叶片数'
'name':'手动工具'
'name':'手工/游戏类型'
'name':'手部分类'
'name':'手部把玩'
'name':'打击乐配件'
'name':'打印幅面'
'name':'打印纸规格'
'name':'打印速度划分'
'name':'打开方式'
'name':'扩展功能'
'name':'扩展卡输出'
'name':'扩展容量'
'name':'扳手、钳子类'
'name':'扶手类型'
'name':'批量交易'
'name':'承重'
'name':'承重面'
'name':'技术类型'
'name':'折射率'
'name':'折扣'
'name':'折数'
'name':'报警器'
'name':'报警方式'
'name':'报警距离'
'name':'抽数'
'name':'拉弦乐器分类'
'name':'拉杆种类'
'name':'拍摄角度'
'name':'拍柄重量'
'name':'拍线材质'
'name':'拍面分类'
'name':'拖把分类'
'name':'拳击分类'
'name':'持续工作时长'
'name':'指板材质'
'name':'按摩手法'
'name':'按摩部位'
'name':'排气方式'
'name':'排水方式'
'name':'排水类型'
'name':'排球分类'
'name':'排量'
'name':'探头数量'
'name':'探头直径'
'name':'接入电源'
'name':'接口'
'name':'接口类型'
'name':'控制方式'
'name':'控制距离'
'name':'控温方式'
'name':'推荐人群'
'name':'掸子材质'
'name':'描摹内容'
'name':'提拎部件类型'
'name':'插口'
'name':'插座孔位'
'name':'插座类型'
'name':'插片'
'name':'握拍方式'
'name':'搁架层数'
'name':'搭扣'
'name':'搭配电视尺寸'
'name':'摆件挂件分类'
'name':'摆件挂件类型'
'name':'摆件类型'
'name':'摆放方式'
'name':'摩托车类型'
'name':'播放格式'
'name':'操作方式'
'name':'操作系统'
'name':'操作面板'
'name':'操控方式'
'name':'擦车巾类目'
'name':'攀登器种类'
'name':'支持CPU颗数'
'name':'支持手机'
'name':'支持智能设备'
'name':'支持解码'
'name':'支架材质'
'name':'收纳柜层数'
'name':'收腹带类型'
'name':'改装类别'
'name':'放大倍率'
'name':'放置方式'
'name':'数字键盘'
'name':'数量'
'name':'整鸡分类'
'name':'文化类型'
'name':'文学类型'
'name':'文房套装'
'name':'文胸款式'
'name':'料理功能'
'name':'方便面分类'
'name':'方便食品分类'
'name':'方式'
'name':'施工方法'
'name':'施用方法'
'name':'无色钻石颜色'
'name':'日常用品'
'name':'日除湿量（L/24h30℃/RH80%）'
'name':'春夏女包'
'name':'是否保温'
'name':'是否免费配节'
'name':'是否加绒'
'name':'是否单双耳'
'name':'是否即食'
'name':'是否原装'
'name':'是否双面'
'name':'是否可刹车'
'name':'是否可变焦'
'name':'是否可外穿'
'name':'是否可定制'
'name':'是否可开档'
'name':'是否可扩容'
'name':'是否可折叠'
'name':'是否可拆洗'
'name':'是否可登机'
'name':'是否可计数'
'name':'是否可订制'
'name':'是否可调色'
'name':'是否可调节'
'name':'是否含咖啡因'
'name':'是否含底盆'
'name':'是否含糖'
'name':'是否含花盆'
'name':'是否含镜灯'
'name':'是否带升降脚'
'name':'是否带帽'
'name':'是否带帽子'
'name':'是否带数显'
'name':'是否带穿衣镜'
'name':'是否带钢托带胸垫'
'name':'是否带锁'
'name':'是否带靠背'
'name':'是否带饵盘'
'name':'是否智能'
'name':'是否有机'
'name':'是否有机食品'
'name':'是否有背部缓冲棉'
'name':'是否清真'
'name':'是否穿线'
'name':'是否组装'
'name':'是否耐热'
'name':'是否自动'
'name':'是否自动按摩'
'name':'是否进口'
'name':'是否量贩'
'name':'是否防冻'
'name':'是否防水'
'name':'显卡'
'name':'显卡供电接口'
'name':'显卡型号'
'name':'显卡类别'
'name':'显卡类型'
'name':'显存'
'name':'显存容量'
'name':'显示'
'name':'显示器尺寸'
'name':'显示器配件'
'name':'显示屏'
'name':'显示方式'
'name':'显示类型'
'name':'普洱茶压制形状'
'name':'智能警报'
'name':'最大亮度'
'name':'最大功率'
'name':'最大复音数'
'name':'最大容量'
'name':'最大承重'
'name':'最大支持容量'
'name':'最大直径'
'name':'最大腰围'
'name':'最大通话距离'
'name':'最高功率'
'name':'最高转速'
'name':'月付费'
'name':'有无夹层'
'name':'有无钢圈'
'name':'服务城市'
'name':'服务方式'
'name':'服务种类'
'name':'服务类别'
'name':'服务类型'
'name':'服装主材质'
'name':'服装款式'
'name':'服装版型'
'name':'服饰工艺'
'name':'机械类型'
'name':'机油等级'
'name':'机箱规格'
'name':'机箱配件'
'name':'机芯'
'name':'机身内存'
'name':'机身容量'
'name':'机身材质'
'name':'机身系统'
'name':'机身颜色'
'name':'杆材质'
'name':'杆盒尺寸'
'name':'材料特性'
'name':'材质'
'name':'杯体材质'
'name':'板型'
'name':'极数'
'name':'枕头长度'
'name':'枕套材质'
'name':'枚数'
'name':'果冻布丁分类'
'name':'果冻形态'
'name':'果实直径'
'name':'果实类'
'name':'果汁成分含量'
'name':'枣类'
'name':'枪身材质'
'name':'架构'
'name':'柜体材质'
'name':'样式'
'name':'核心'
'name':'格数'
'name':'框架材质'
'name':'桌椅套材质'
'name':'档位'
'name':'档位调温'
'name':'档位调节'
'name':'梯层数'
'name':'梳\\/刷分类'
'name':'检测分类'
'name':'检测标准'
'name':'椅面材质'
'name':'模式'
'name':'模杯厚度'
'name':'款型'
'name':'款式'
'name':'款式细节'
'name':'步幅长度'
'name':'段位'
'name':'每斤单价'
'name':'每箱规格'
'name':'毒性'
'name':'毛巾材质'
'name':'毛笔主成分'
'name':'毛笔主毫含量'
'name':'毛笔出锋直径'
'name':'毛笔出锋长度'
'name':'毛笔笔杆长度'
'name':'毛笔适写大小'
'name':'毯子尺寸'
'name':'民族管弦乐配件'
'name':'民谣吉他分类'
'name':'气态净化CADR'
'name':'气态污染物CCM'
'name':'气源'
'name':'水冷'
'name':'水杯阶段'
'name':'水槽样式'
'name':'水管长度'
'name':'水箱容积'
'name':'水箱容量'
'name':'汽修辅助工具'
'name':'沐浴用品分类'
'name':'油品标号'
'name':'油漆工艺'
'name':'泡沫程度'
'name':'泡茶功能'
'name':'波段规格'
'name':'泳包类型'
'name':'洁面仪类别'
'name':'洗涤容量'
'name':'洗碗方式'
'name':'洗衣液类型'
'name':'活动主题'
'name':'活动人数'
'name':'活动天数'
'name':'活动日期'
'name':'活动类型'
'name':'流行元素'
'name':'流量'
'name':'测量、剪切类'
'name':'测量部位'
'name':'浴室收纳分类'
'name':'海产干货分类'
'name':'海外直采'
'name':'海水\\/淡水'
'name':'涂层类别'
'name':'涂料光泽'
'name':'涂料类型'
'name':'消毒方式'
'name':'消毒星级'
'name':'液压工具类'
'name':'深度'
'name':'添加量'
'name':'清扫路线'
'name':'清晰度'
'name':'清洁类型'
'name':'清洁范围'
'name':'清洗方式'
'name':'温区'
'name':'温控'
'name':'温控器'
'name':'温控方式'
'name':'温控设备'
'name':'游戏公司'
'name':'游戏性能'
'name':'游戏特色'
'name':'游戏类型'
'name':'滑板车分类'
'name':'滤材'
'name':'滤网'
'name':'滤网使用年限'
'name':'滤镜尺寸'
'name':'漏电保护器类型'
'name':'激光光源'
'name':'激光笔分类'
'name':'火力大小'
'name':'火力档位'
'name':'灯口'
'name':'灯罩形状'
'name':'灶具台面尺寸'
'name':'灶具开孔尺寸'
'name':'灶具面板材质'
'name':'灶眼数量'
'name':'烘焙原料分类'
'name':'烟嘴材质'
'name':'烟嘴类型'
'name':'烟机安装尺寸'
'name':'烟机排风量'
'name':'烟机控制方式'
'name':'烟机款式'
'name':'烟机面板材质'
'name':'烟灶套餐类型'
'name':'烤盘直径'
'name':'热点'
'name':'热词'
'name':'热门'
'name':'热门作家'
'name':'热门机型'
'name':'热门购'
'name':'烹饪建议'
'name':'焊接工具'
'name':'照射半径'
'name':'照射面积'
'name':'照明功率'
'name':'煮蛋数量'
'name':'熏香材质'
'name':'熟期'
'name':'燃气灶气源'
'name':'燃热出水量'
'name':'燃热类别'
'name':'燕窝品质'
'name':'燕窝颜色'
'name':'版型'
'name':'版本'
'name':'牛肉分类'
'name':'物镜口径'
'name':'特产品类'
'name':'特征'
'name':'特性'
'name':'特效'
'name':'特殊属性'
'name':'特点'
'name':'特色'
'name':'特色功能'
'name':'特色推荐'
'name':'特色菜单'
'name':'犬型'
'name':'犬种'
'name':'猪肉分类'
'name':'猫砂材质'
'name':'猫砂盆样式'
'name':'猫砂盆规格'
'name':'猫砂规格'
'name':'猫砂香型'
'name':'玩具'
'name':'环保等级'
'name':'玻璃特性'
'name':'球场服务'
'name':'球拍打法'
'name':'球拍材质'
'name':'球拍重量'
'name':'球杆分类'
'name':'球杆硬度'
'name':'球硬度'
'name':'球结构'
'name':'理论时速'
'name':'理论续航'
'name':'瑜伽垫主材质'
'name':'瑜伽垫厚度'
'name':'瑜伽服主材质'
'name':'瑞士军刀系列'
'name':'生产季节'
'name':'生长季节'
'name':'生长环境'
'name':'用法'
'name':'用途'
'name':'用途类别'
'name':'电动工具'
'name':'电动+手动工具'
'name':'电压'
'name':'电子琴配件'
'name':'电子电工类'
'name':'电机数量'
'name':'电机类型'
'name':'电机转速（转/分）'
'name':'电池'
'name':'电池型号'
'name':'电池容量'
'name':'电池类型'
'name':'电池规格'
'name':'电源'
'name':'电源方式'
'name':'电源类型'
'name':'电源规格'
'name':'电热毯功率'
'name':'电热毯档位'
'name':'电热毯面料'
'name':'电脑类别'
'name':'电芯类型'
'name':'电视类型'
'name':'电钢琴配件'
'name':'电钻类'
'name':'画幅'
'name':'疾病类型'
'name':'症状'
'name':'登山杖款式'
'name':'百科类型'
'name':'皮质工艺'
'name':'皮质特征'
'name':'皮革风格'
'name':'监控套装'
'name':'监控摄像头'
'name':'监控配件'
'name':'目的地'
'name':'直径'
'name':'相关配件'
'name':'相纸类型'
'name':'省份'
'name':'睡袋填充物'
'name':'睡袋款式'
'name':'硬度'
'name':'硬盘'
'name':'硬盘容量'
'name':'硬盘录像机'
'name':'硬盘总容量'
'name':'硬盘类型'
'name':'硬盘转速'
'name':'硬盘配件'
'name':'碎纸对象'
'name':'碎纸张数'
'name':'碳酸饮料分类'
'name':'磨/切类'
'name':'礼服摆型'
'name':'礼服类型'
'name':'私教课程分类'
'name':'种植方式'
'name':'种类'
'name':'空调类别'
'name':'穿戴装备'
'name':'穿着场景\\/风格'
'name':'穿着方式'
'name':'穿线服务'
'name':'窗帘类型'
'name':'立管高度'
'name':'笔帖名家'
'name':'笔帖适用'
'name':'笼子'
'name':'笼子\\/别墅'
'name':'等级'
'name':'筒高'
'name':'签证申请'
'name':'管乐材质'
'name':'箱体主颜色'
'name':'箱体材质分类'
'name':'箱包外袋种类'
'name':'箱包硬度'
'name':'箱门材质'
'name':'篮球分类'
'name':'篮球材质'
'name':'米\\/面分类'
'name':'类别'
'name':'类型'
'name':'粗杂粮分类'
'name':'粘度'
'name':'精品纸'
'name':'糖果分类'
'name':'系列'
'name':'系统'
'name':'紧固、敲击类'
'name':'级别'
'name':'纸箱容量'
'name':'纹理'
'name':'纺车线杯'
'name':'线号'
'name':'线型'
'name':'线控类别'
'name':'线材功能'
'name':'线材长度'
'name':'线长'
'name':'组合'
'name':'组合形式'
'name':'组合方式'
'name':'组合规格'
'name':'织造工艺'
'name':'结构'
'name':'绘本系列'
'name':'绘本馆'
'name':'续航时间'
'name':'维修支持'
'name':'缓存'
'name':'缝纫机类型'
'name':'缝纫材料套装分类'
'name':'网球分类'
'name':'网球服务'
'name':'网络'
'name':'网络工具'
'name':'罩杯型'
'name':'罩杯里料'
'name':'美术类型'
'name':'羽毛球服务'
'name':'羽毛球材质'
'name':'羽毛球规格'
'name':'耗材类型'
'name':'耳机配件'
'name':'肉类分类'
'name':'肩带'
'name':'背侧板材质'
'name':'背光效果'
'name':'背婴带分类'
'name':'背板材质'
'name':'背负系统'
'name':'胎面宽度'
'name':'胜任游戏'
'name':'胡须类型'
'name':'胸围尺码'
'name':'胸垫'
'name':'能效等级'
'name':'脂肪含量'
'name':'腕带材质'
'name':'腰围是否可调'
'name':'腰型'
'name':'腰带款式'
'name':'膨化食品'
'name':'自动切纸'
'name':'自动双面打印'
'name':'自由度'
'name':'致青春'
'name':'舞蹈类型'
'name':'色温'
'name':'色系'
'name':'节数'
'name':'节日'
'name':'花器风格'
'name':'花型'
'name':'花洒形状'
'name':'花洒支架类型'
'name':'花纹性能'
'name':'花色'
'name':'花鼓类型'
'name':'英语类型'
'name':'茶分类'
'name':'茶区'
'name':'茶叶等级'
'name':'茶道'
'name':'茶饮分类'
'name':'茶饮料系列'
'name':'药剂种类'
'name':'药品分类'
'name':'药品功效'
'name':'药品类别'
'name':'药品类型'
'name':'获奖年份'
'name':'菌菇分类'
'name':'菜单数量'
'name':'营养品种类'
'name':'营养类型'
'name':'落地晾衣架分类'
'name':'著作'
'name':'葡萄品种'
'name':'蓝帽标识'
'name':'蔬果干类'
'name':'薄厚'
'name':'薯\\/芋头类'
'name':'蛋糕糕点分类'
'name':'蜂蜜分类'
'name':'蜂蜜种类'
'name':'蜂蜜采收季节'
'name':'蜜炼茶分类'
'name':'蜡烛形状'
'name':'螺杆材质'
'name':'行走方式'
'name':'衣帽架分类'
'name':'衣架分类'
'name':'衣物材质'
'name':'衣长'
'name':'衣门襟'
'name':'表壳'
'name':'表层主材质'
'name':'表带'
'name':'表带材质'
'name':'表底'
'name':'表径'
'name':'表扣'
'name':'表盘'
'name':'表面处理'
'name':'表面工艺'
'name':'衬衫领形'
'name':'袖型'
'name':'袖长'
'name':'袜子分类'
'name':'袜子功能用途'
'name':'被子重量'
'name':'装修风格'
'name':'装订厚度'
'name':'装订方式'
'name':'装车部位'
'name':'裙型'
'name':'裙摆'
'name':'裙长'
'name':'裤型'
'name':'裤子款式'
'name':'裤腰款式'
'name':'裤袜是否加裆'
'name':'裤长'
'name':'裤门襟'
'name':'裸机重量'
'name':'襟形'
'name':'西洋管弦配件'
'name':'观看距离'
'name':'规格'
'name':'规格尺寸'
'name':'视频资源'
'name':'视频输出端口'
'name':'订场/次卡种类'
'name':'记忆功能'
'name':'证书'
'name':'话梅类'
'name':'语言'
'name':'语言级别'
'name':'读取对象'
'name':'调味品分类'
'name':'调味料分类'
'name':'调味汁分类'
'name':'调味酱分类'
'name':'调焦方式'
'name':'调码方式'
'name':'调节方式'
'name':'调谐方式'
'name':'调频方式'
'name':'豆制品'
'name':'豆类分类'
'name':'豆类制品'
'name':'质地'
'name':'购买方式'
'name':'贮存条件'
'name':'资质认证'
'name':'足球缝线'
'name':'足部分类'
'name':'跑带宽度'
'name':'跟高'
'name':'踏板'
'name':'踏步机类型'
'name':'身高'
'name':'车型'
'name':'车型类别'
'name':'车把类型'
'name':'车架主材质'
'name':'车架材质'
'name':'车篷'
'name':'车衣类型'
'name':'车身净重'
'name':'车身类型'
'name':'轨道种类'
'name':'转换器'
'name':'转速'
'name':'轮子种类'
'name':'轮径'
'name':'轮数'
'name':'轮组尺寸'
'name':'轮胎特性'
'name':'软硬度'
'name':'轴体品牌'
'name':'轴体类型'
'name':'辅助功能'
'name':'输出方式'
'name':'边框'
'name':'过滤器'
'name':'过滤层级'
'name':'过滤材质'
'name':'运动方向'
'name':'运动系列'
'name':'运动识别'
'name':'运营商'
'name':'运行内存'
'name':'进口产地'
'name':'进口/国产'
'name':'进口\\/国产'
'name':'进气套件'
'name':'连接方式'
'name':'连接类型'
'name':'连接线'
'name':'连续碎纸'
'name':'适合人群'
'name':'适合发质'
'name':'适合场合'
'name':'适合季节'
'name':'适合宠物'
'name':'适合肤质'
'name':'适合胸型'
'name':'适合脸型'
'name':'适合路面'
'name':'适合选手'
'name':'适应人群'
'name':'适应环境'
'name':'适应种类'
'name':'适播季节'
'name':'适用'
'name':'适用CPU接口'
'name':'适用主机'
'name':'适用人数'
'name':'适用人群'
'name':'适用作物'
'name':'适用发型/造型'
'name':'适用品牌'
'name':'适用场所'
'name':'适用场景'
'name':'适用季节'
'name':'适用学龄'
'name':'适用宠物'
'name':'适用对象'
'name':'适用小宠'
'name':'适用尺寸'
'name':'适用年龄'
'name':'适用年龄段'
'name':'适用床垫尺寸'
'name':'适用床尺寸'
'name':'适用性别'
'name':'适用户型'
'name':'适用手机品牌'
'name':'适用机型'
'name':'适用材质'
'name':'适用标准'
'name':'适用犬种'
'name':'适用犬龄'
'name':'适用猫龄'
'name':'适用环境'
'name':'适用畜禽'
'name':'适用皮革'
'name':'适用种类'
'name':'适用空间'
'name':'适用类型'
'name':'适用肤质'
'name':'适用节日'
'name':'适用范围'
'name':'适用衣物'
'name':'适用运动'
'name':'适用部位'
'name':'适用阶段'
'name':'适用面积'
'name':'适用音乐类型'
'name':'适用鱼类'
'name':'适种区域'
'name':'适配'
'name':'选择品牌'
'name':'选购指数'
'name':'选购热点'
'name':'选购特点'
'name':'通话时长'
'name':'速别'
'name':'速度'
'name':'速率'
'name':'造型'
'name':'遮光度'
'name':'部位'
'name':'配件'
'name':'配件分类'
'name':'配件类别'
'name':'配件类型'
'name':'配方'
'name':'配色'
'name':'酱油分类'
'name':'酿造工艺'
'name':'采摘时间'
'name':'里料图案'
'name':'里料材质'
'name':'里料质地'
'name':'里面材质'
'name':'重量'
'name':'钓竿调性'
'name':'钓竿长度'
'name':'钓鱼方式'
'name':'钟表动力'
'name':'钟面形状'
'name':'钢琴配件'
'name':'钢笔尖粗细'
'name':'钱夹折数'
'name':'钻石重量'
'name':'铜管乐器分类'
'name':'铲\\/耙\\/锹\\/锄'
'name':'银制品重量'
'name':'铺贴工艺'
'name':'销售渠道类型'
'name':'锁具'
'name':'锁具方式'
'name':'锅面直径'
'name':'键数'
'name':'键盘'
'name':'键盘数'
'name':'键盘类型'
'name':'锻炼肌群'
'name':'镀晶液结晶速度'
'name':'镜架材质'
'name':'镜片'
'name':'镜片材质'
'name':'镜面球面型'
'name':'长度'
'name':'门板材质'
'name':'门款式'
'name':'闭合方式'
'name':'阀芯'
'name':'防晒指数'
'name':'防水'
'name':'防水功能'
'name':'防水强度'
'name':'防水类型'
'name':'防雨罩'
'name':'阶段'
'name':'阻力类型'
'name':'阻力调节'
'name':'阻力重量'
'name':'附件类'
'name':'附加功能'
'name':'附属肩带'
'name':'除湿方式'
'name':'雨伞折数'
'name':'雨衣尺码'
'name':'雪蛤油种类'
'name':'面层工艺'
'name':'面料'
'name':'面料主材质'
'name':'面料分类'
'name':'面料图案'
'name':'面料支数'
'name':'面料材质'
'name':'面料科技'
'name':'面料质地'
'name':'面板'
'name':'面板材质'
'name':'面板颜色'
'name':'面贴膜数量'
'name':'靴子款式'
'name':'靴筒高度'
'name':'鞋内长（cm）'
'name':'鞋头'
'name':'鞋头款式'
'name':'鞋帮'
'name':'鞋帮款式'
'name':'鞋帮高度'
'name':'鞋底主材质'
'name':'鞋底材质'
'name':'鞋护理分类'
'name':'鞋服分类'
'name':'鞋款品名'
'name':'鞋跟'
'name':'鞋跟形状'
'name':'鞋跟高度'
'name':'鞋身材质'
'name':'鞋面主材质'
'name':'鞋面材料'
'name':'鞋面材质'
'name':'鞋面风格'
'name':'音色'
'name':'音色数'
'name':'音频播放格式'
'name':'项目'
'name':'领型'
'name':'频率'
'name':'题材'
'name':'颜色'
'name':'颜色分类'
'name':'颜色数'
'name':'额定功率'
'name':'额定电流'
'name':'额定输出功率'
'name':'风冷'
'name':'风味'
'name':'风机数量'
'name':'风格'
'name':'风类模式'
'name':'飞行航程'
'name':'飞行高度'
'name':'飞轮重量'
'name':'食用份量参考'
'name':'食用方法'
'name':'食用油分类'
'name':'食用油加工工艺'
'name':'餐具用品分类'
'name':'餐椅配套'
'name':'饮用方式'
'name':'饮用水分类'
'name':'饰面材质'
'name':'饲养方式'
'name':'饲料种类'
'name':'饲料类型'
'name':'饼干分类'
'name':'馅料搭配'
'name':'馈赠场合'
'name':'馈赠对象'
'name':'香型'
'name':'香炉材质'
'name':'香调'
'name':'马桶盖材质'
'name':'驱动分类'
'name':'驱动类型'
'name':'驾照类型'
'name':'高尔夫球包\\/配件'
'name':'高尔夫球鞋'
'name':'高度'
'name':'高度调节'
'name':'高流量空滤'
'name':'鱼类制品'
'name':'鱼缸长度'
'name':'鲜花主花材'
'name':'鲜花分类'
'name':'鲜花支数'
'name':'鸡肉分类'
'name':'鸭肉分类'
'name':'鹿种'
'name':'麦片分类'
'name':'麻将'
'name':'麻将机分类'
'name':'鼓皮材质'
'name':'鼻桥'
